# DesafioTecnicoEcommerce

./: .gitignore  DesafioTecnicoEcommerce.sln  README.md
DesafioTecnicoEcommerce.AppHost/: DesafioTecnicoEcommerce.AppHost.csproj  Program.cs
DesafioTecnicoEcommerce.AppHost/Properties/: launchSettings.json
api/MSEstoque/Properties/: launchSettings.json
api/MsVendas/: MsVendas.csproj  MsVendas.http  Program.cs
api/MsVendas/Domain/Events/: EventEntity.cs
api/MsVendas/Domain/Models/: Carrinho.cs  Cliente.cs  Pedido.cs  Produto.cs  Venda.cs  Vendedor.cs
api/MsVendas/Domain/Models/Base/: CNPJ.cs  CPF.cs  Telefone.cs  User.cs
api/MsVendas/Domain/Models/Enums/: PedidoState.cs
api/MsVendas/Properties/: launchSettings.json
gateway/DesafioTecnicoEcommerce.ApiService/: DesafioTecnicoEcommerce.ApiGateway.csproj  Program.cs
src/gateway/DesafioTecnicoEcommerce.ApiService/: DesafioTecnicoEcommerce.ApiGateway.csproj  Program.cs  appsettings.json  auth.http  estoque.http  start.md  vendas.http
src/gateway/DesafioTecnicoEcommerce.ApiService/Application/Controllers/: MapAuthRoutes.cs
src/gateway/DesafioTecnicoEcommerce.ApiService/Application/DTOs/: ClienteLoginRequest.cs  ClienteRequest.cs  ClienteResponse.cs
src/gateway/DesafioTecnicoEcommerce.ApiService/Application/Interfaces/: ITokenService.cs  IUserRepository.cs
src/gateway/DesafioTecnicoEcommerce.ApiService/Application/Services/: PasswordEncryption.cs
src/gateway/DesafioTecnicoEcommerce.ApiService/Application/Validators/: ClienteRequestValidator.cs  LoginRequestValidator.cs
src/gateway/DesafioTecnicoEcommerce.ApiService/Data/: GatewayDbContext.cs
src/gateway/DesafioTecnicoEcommerce.ApiService/Domain/Models/: Cliente.cs  Empresa.cs  User.cs
src/gateway/DesafioTecnicoEcommerce.ApiService/Domain/Models/Base/: CNPJ.cs  CPF.cs  Email.cs  Nome.cs  Password.cs
src/gateway/DesafioTecnicoEcommerce.ApiService/Infrastructure/Data/: GatewayDbContext.cs
src/gateway/DesafioTecnicoEcommerce.ApiService/Infrastructure/JWT/: Token.cs  TokenService.cs
src/gateway/DesafioTecnicoEcommerce.ApiService/Infrastructure/Repositories/: UserRepository.cs
src/gateway/DesafioTecnicoEcommerce.ApiService/Models/: User.cs
src/gateway/DesafioTecnicoEcommerce.ApiService/Properties/: launchSettings.json
src/services/MSEstoque/: MSEstoque.csproj  MSEstoque.http  Program.cs  appsettings.json
src/services/MSEstoque/Application/Consumers/: PedidoRealizadoConsumer.cs
src/services/MSEstoque/Application/Controllers/: MapProdutos.cs  ProdutoEndpointsExtensions.cs
src/services/MSEstoque/Application/DTOs/: ProdutoRequest.cs  ProdutoResponse.cs
src/services/MSEstoque/Application/Interfaces/: IProdutoRepository.cs
src/services/MSEstoque/Application/Services/: EstoqueService.cs  PedidoStatusService.cs  ProdutoService.cs
src/services/MSEstoque/Application/Validators/: ProdutoRequestValidator.cs
src/services/MSEstoque/Domain/Models/: Carrinho.cs  Cliente.cs  Pedido.cs  Produto.cs  Venda.cs  Vendedor.cs
src/services/MSEstoque/Domain/Models/Base/: CNPJ.cs  CPF.cs  Descricao.cs  Email.cs  Nome.cs  Telefone.cs  User.cs
src/services/MSEstoque/Domain/Models/Enums/: PedidoStatus.cs
src/services/MSEstoque/Infrastructure/: VendasHttpClient.cs
src/services/MSEstoque/Infrastructure/Data/: AppDbContext.cs  EstoqueDbContext.cs
src/services/MSEstoque/Infrastructure/Repositories/: EstoqueRepository.cs  ProdutosRepository.cs
src/services/MsVendas/: Dockerfile  MsVendas.csproj  Program.cs  appsettings.json
src/services/MsVendas/Application/Controllers/: MapPedidosRoutes.cs  PedidoEndpointsExtensions.cs
src/services/MsVendas/Application/DTOs/: AtualizarStatusPedidoRequest.cs  PedidoRequest.cs  ProdutoEstoqueResponse.cs  ProdutoPedido.cs  ProdutosVerificadoResponse.cs
src/services/MsVendas/Application/Handlers/: PedidoHandler.cs
src/services/MsVendas/Application/Interfaces/: IPedidoRepository.cs  IPedidoService.cs
src/services/MsVendas/Application/Services/: PedidoService.cs  ProdutosEstoqueService.cs
src/services/MsVendas/Domain/Models/: Pedido.cs  Produto.cs  Venda.cs
src/services/MsVendas/Domain/Models/Base/: Descricao.cs  Email.cs  Nome.cs
src/services/MsVendas/Domain/Models/Enums/: PedidoStatus.cs
src/services/MsVendas/Infrastructure/: EstoqueHttpClient.cs
src/services/MsVendas/Infrastructure/Data/: VendasDbContext.cs
src/services/MsVendas/Infrastructure/Repositories/: PedidoRepository.cs
src/shared/: Program.cs  shared.csproj
src/shared/Events/: PedidoItemEvent.cs  PedidoRealizadoEvent.cs
src/shared/Messaging/: RabbitMQConfiguration.cs
