<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2f9aa6cd-3344-4699-92e6-b363f462866c</UserSecretsId>
  </PropertyGroup>
        
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
  </ItemGroup>
        
  <ItemGroup>
    <ProjectReference Include="..\api\AspireApp2.ServiceDefaults\DesafioTecnicoEcommerce.ServiceDefaults.csproj" />
    <ProjectReference Include="..\api\MsVendas\MsVendas.csproj" />
    <ProjectReference Include="..\gateway\DesafioTecnicoEcommerce.ApiService\DesafioTecnicoEcommerce.ApiGateway.csproj" />
  </ItemGroup>

</Project>
